body {
    margin: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

.fas {
    margin: 25px;
}

div {
    margin: 0;
}

.logo {
    width: 70px;
    height: 60px;
    margin-left: 10px;
}

.info {
    height: 100px;
}

.socials {
    border-radius: 50%; /* Add missing percentage symbol */
    object-fit: cover;
    width: 50px;
    height: 50px;
}

footer p {
    color: white; /* Change color to contrast with background */
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: black;
    position: absolute;
    bottom: 0; /* Position footer at the bottom */
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(8, 211, 42);    
}

nav {
    margin-top: 5px;
}

p {
    color: rgb(22, 21, 21);
}
h1 {
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    font-weight: 500;
}
.p1 {
    color: black;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    font-weight: 300;
}
.text {
    width: 25%;
    padding: 0px;
    margin-top: 4rem;
    margin-left: 30vh;
    background-color: rgba(255, 255, 255, 0);
}

nav ul li {
    display: inline;
    padding-right: 1rem; /* Reduce padding between list items */
    color: white;
}

.stack {
    width: 100%;
    display: grid;
}

/* Ensure grid items fill the entire grid */
.stack > * {
    grid-area: 1 / 1;
}

.slides {
    display: flex;
    overflow: hidden;
}

.slides img {
    image-rendering: optimizeQuality;
    width: 100%;
    height: 400px;
    object-fit: cover;
}